{
  "dependencies": {
    "eris": "^0.17.1"
  },
  "name": "stupid-discord-badge",
  "version": "1.0.0",
  "description": "Discord can my",
  "main": "index.js",
  "scripts": {
    "run": "npm i && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martynas79/discordBotWork.git"
  },
  "author": "Marty#5661",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martynas79/discordBotWork/issues"
  },
  "homepage": "https://github.com/Martynas79/discordBotWork#readme"
}
